# Veha_salvationlamb_MobleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Key/: key.jks  private_key.pepk
app/src/androidTest/java/com/example/activity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: FileAdapter.java  FollowAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  TabAdapter.kt  UsersAdapter.kt  ViewLikesAdapter.kt
app/src/main/java/com/example/fbproject/: AboutActivity.kt  AddPostActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  ExpandableView.java  FavoritesActivity.kt  FileListActivity.kt  FollowerActivity.kt  ForgotPasswordActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PdfActivity2.java  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashhScreenActivity.kt  ViewLikesActivity.kt  ViewPostActivity.kt  ViewProfileActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/fragments/: FilesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchPostFragment.kt  SearchProfileFragment.kt
app/src/main/java/com/example/models/: LoginResponse.kt  Password.kt  Posts.kt  (+1 more)
app/src/main/res/drawable/: ic__33.xml  ic_angry.xml  ic_baseline_add_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_folder_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_list_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_video_library_24.xml  ic_cry.xml  ic_haha.xml  ic_love.xml  ic_no_record.xml  ic_profile.xml  ic_sl_logo_01_svg.xml  ic_smile.xml  ic_wow.xml  loading.xml  profile.xml  rounded_border_login_register.xml  search_corner_round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_change_password.xml  activity_edit_profile.xml  activity_favorites.xml  activity_file_list.xml  activity_follower.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_pdf2.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splashh_screen.xml  activity_view_likes.xml  activity_view_post.xml  activity_view_profile.xml  activity_web_view.xml  child_folders.xml  child_follow.xml  child_likes_list.xml  child_notification_list.xml  child_post.xml  child_users.xml  child_warrior.xml  fragment_admin_audio.xml  fragment_admin_video.xml  fragment_files.xml  fragment_home.xml  fragment_profile.xml  fragment_search_post.xml  fragment_search_profile.xml  loader.xml  preview_image.xml  richtext_layout.xml  shimmer_audio_layout.xml  shimmer_post_layout.xml  (+1 more)
app/src/main/res/menu/: like_list.xml  main_menu.xml  react_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fav_icon.xml  fav_icon_round.xml  login_bg_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fav_icon_background.xml  login-bg_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+57 files in other folders)
