<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="#ffffff"
                xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary_blue"
            android:text="View PDF"
            android:textColor="@color/white"
            android:id="@+id/pdf_header"
            android:textSize="18dp"
            android:gravity="center"/>

    <com.alamin5g.pdf.PDFView
        android:id="@+id/pdfView"
        android:layout_below="@+id/pdf_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5" />

<!--    <com.veha.activity.TouchPDFView-->
<!--        android:id="@+id/pdfView"-->
<!--        android:layout_below="@+id/pdf_header"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->



</RelativeLayout>