<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveRequestActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primary_blue"
        >
        <ImageView android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/prod_logo"
            android:src="@drawable/ic_sl_logo_01_svg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@null"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:tint="@color/always_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_close_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:id="@+id/profile_pic"
                android:background="@drawable/ic_profile"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border_login_register"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ex_name"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="3dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_name"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_fname"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_fname"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_lname"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_lname"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_gender"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_gender"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_email"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_email"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mobile:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_mobile"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_mobile"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile picture:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ex_pic"
                        android:background="@drawable/ic_profile"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="15dp"
                        />
                    <ImageView android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/new_pic"
                        android:background="@drawable/ic_profile"
                        android:layout_marginBottom="3dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_address"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_address"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of birth:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_dob"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_dob"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_city"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_city"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_state"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_state"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_country"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_country"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_pincode"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_pincode"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_language"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_language"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_religion"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_religion"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Church name:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_church"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_church"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gift:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_gift"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_gift"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border_login_register"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Warrior:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_warrior"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_warrior"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textColor="@color/always_white"
                android:id="@+id/approve"
                android:background="@drawable/rounded_border_login_register"
                android:backgroundTint="@color/primary_blue"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:id="@+id/reject"
                android:background="@drawable/rounded_border_login_register"
                android:textColor="@color/primary_blue"
                android:shadowColor="@color/primary_blue"
                android:layout_weight="1"
                />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>