<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/createpostLinear"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:background="@color/white"
                  android:padding="10dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Create Post"
                  android:textStyle="bold"
                  android:textSize="18dp"
                  android:textColor="@color/black"
        />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/home_bg"
                  android:textSize="20dp"
                  android:id="@+id/title"
                  android:layout_marginTop="10dp"
                  android:inputType="textCapSentences"
                  android:hint="Title"
                  android:textColor="@color/black"
                  android:textColorHint="@color/hintcolor"
                  android:padding="5dp"
        />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/home_bg"
                  android:textSize="20dp"
                  android:id="@+id/tags"
                  android:layout_marginTop="10dp"
                  android:hint="Tags"
                  android:textColor="@color/black"
                  android:textColorHint="@color/hintcolor"
                  android:padding="5dp"
        />
        <EditText android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:background="@color/home_bg"
                  android:textSize="20dp"
                  android:lines="5"
                  android:gravity="start"
                  android:inputType="textCapSentences"
                  android:id="@+id/content"
                  android:layout_marginTop="10dp"
                  android:hint="Content"
                  android:textColor="@color/black"
                  android:textColorHint="@color/hintcolor"
                  android:padding="5dp"
        />
        <ImageView android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:id="@+id/post_img"
                   android:visibility="gone"
                   android:layout_gravity="center"
                   />
        <Button android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Add Image"
                android:textColor="@color/black"
                android:id="@+id/add_img_btn"
                android:background="@drawable/rounded_border_login_register"
                android:layout_marginTop="10dp"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Post"
                android:textColor="@color/white"
                android:id="@+id/post_btn"
                android:background="@drawable/rounded_border_login_register"
                android:backgroundTint="@color/primary_blue"
                android:layout_marginTop="10dp"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>