<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BiblePostActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/primary_blue"
        >
        <ImageView android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/prod_logo"
            android:src="@drawable/ic_sl_logo_01_svg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bible Post"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bible_cons_layout"
        android:background="@color/color1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bible_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bible_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bible_title"
            android:textSize="20dp"
            android:textColor="@color/always_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bible_tags"
            android:textSize="15dp"
            android:textColor="@color/always_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bible_title"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bible_content"
            android:textSize="15dp"
            android:textColor="@color/always_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bible_tags"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="40dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/col1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/color1"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/col2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/color2"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/col3"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/color3"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/col4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/color4"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/col5"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/color5"
            android:orientation="horizontal" />
    </LinearLayout>


    <Button
        android:id="@+id/bible_post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border_login_register"
        android:backgroundTint="@color/primary_blue"
        android:text="Post"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/always_white" />

</LinearLayout>
</ScrollView>