<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <Spinner
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:backgroundTint="@color/home_bg"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="please select religion"
              android:visibility="gone"
              android:id="@+id/err_rel"
    />
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/church_op"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:background="@color/home_bg"
            android:layout_marginBottom="10dp"
            android:hint="Church name">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/church"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>