<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.veha.fragments.NoPermissionFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Don't have permission to access this page \n Please contact administrator"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_border_login_register"
            android:backgroundTint="@color/primary_blue"
            android:text="Go Back"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>