<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veha.fragments.UserNotificationFragment">
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/notification_user_recycler"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_data"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_no_record"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data found"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

</FrameLayout>