<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="5"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:padding="8dp"
    android:gravity="center"
    android:background="@android:color/white" />
