<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textItem"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/rounded_border_login_register"
    android:textColor="@color/black"
    android:textSize="20dp" />
